<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <!-- <meta http-equiv="refresh" content="23;url=http://terrywang.net" /> -->
  <title>/home/terrywang</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      background-color: #343233;
      font-family: 'Sarasa Mono SC', 'Sarasa Mono J', 'Sarasa Mono K', monospace;
      src: url(./fonts/sarasa-mono-sc-regular.ttf);
      color: #efdabb;
    }

    h1 {
      font-size: 200%;
      font-family: 'Sarasa Term SC', 'Sarasa Term J', 'Sarasa Term K', monospace;
      src: url(./fonts/sarasa-mono-sc-regular.ttf);
      /*text-shadow: #DDD 5px 5px 5px;*/
      margin: 24px;
      color: #77aad5;
    }

    h5 {
      margin-left: 24px;
      color: #299898;
      font-size: 120%;
    }

    p {
      margin-left: 24px;
      /*color: blue;*/
      font-size: 120%;
    }

    ul {
      margin-left: 56px;
      list-style-type: square;
      /*list-style: none;*/
    }

    a {
      /*color:grey;*/
      color: #a7d3a9;
    }

    a:hover {
      color: #efdabb;
    }
  </style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23507822-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23507822-1');
</script>

</head>

<body>
  <h1>/home/terrywang</h1>
  <h5>Directories</h5>
  <ul>
    <li><a href="http://twitter.com/terrywang"><img src="/img/twitter.png" width="32" height="32" alt="Twitter" /></a><a
        href="https://github.com/terrywang"><img src="img/github.png" width="32" height="32" alt="GitHub" /></a><a
        href="http://linkedin.com/in/terrywan9"><img src="/img/linkedin.png" width="32" height="32"
          alt="LinkedIn" /></a></li>
    <li>/var/mail/terrywang -> echo "cm9vdEB0ZXJyeS5pbQo=" | base64 -d</li>
    <li><a href="/tweetnest">journalctl -f $(which terrywang)</a></li>
    <li><a href="http://terrywang.net">/var/log</a></li>
    <li><a href="http://about.me/terrywang">~/.profile</a></li>
    <li><a href="https://sites.google.com/site/imterry/">/etc/twiki</a></li>
    <li><a href="https://keybase.io/terrywang">/keybase</a></li>
    <li><a href="https://news.ycombinator.com/user?id=terrywang">/hacker/news</a></li>
    <li><a href="http://stackoverflow.com/users/1801697/terry-wang">/stack/overflow</a></li>
    <li><a href="http://askubuntu.com/users/70270/terry-wang">/ask/ubuntu</a></li>
    <li><a href="/phpsysinfo">/proc/version</a></li>
    <li><a href="/stats/report.html">/proc/stat</a></li>
    <li><a href="https://m.do.co/c/a5b194f67421">/digitalocean/referral/code ;-D</a></li>
    <li><a href="https://keybase.io/terrywang/pgp_keys.asc">OpenPGP Public Key</a></li>
    <li><a href="http://terrywang.github.io"><del>/etc/octopress<del></a></li>
  </ul>
</body>

</html>
